<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Dasar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Dasar</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Tentang Website Ini</h2>
        <p>Selamat datang.</p>

    <figure>
    <img src="img/benny.jpg" alt="Benny" style="width:100%;max-width:190px;">
    <figcaption>Benny</figcaption>
    </figure>
   
    <figure>
    <img src="img/adryan.jpg" alt="adryan" style="width:100%;max-width:200px;">
    <figcaption>adryan</figcaption>
    </figure>

    <figure>
    <img src="img/akbar.jpg" alt="akbar" style="width:100%;max-width:200px;">
    <figcaption>Adrian Akbar</figcaption>
    </figure>

    <figure>
    <img src="img/jason.jpg" alt="jason" style="width:100%;max-width:200px;">
    <figcaption>Jason</figcaption>
    </figure>

    <figure>
    <img src="img/jerry.jpg" alt="jerry" style="width:100%;max-width:200px;">
    <figcaption>Jerry</figcaption>
    </figure>

    </section>

    <footer>
        <p>&copy; 2024 Mini Project. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>